<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="Student_student" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>University a Educational Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
    <link href="../Design/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary JavaScript plugins) -->
    <script src="js/bootstrap.js"></script>
    <!-- Custom Theme files -->
    <link href="../Design/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="University Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script src="../Design/js/jquery.min.js"></script>
    <script src="../Design/js/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- banner -->
    <div class="banner2">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="../Design/images/logo edd.jpg" alt="" /></a>
            </div>
            <div class="top-menu">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="home.aspx">HOME</a></li>
                        <li class="#"><a href="seminars.aspx">Seminar <br />Topics</a></li>
                        <li><a href="syllabus.aspx">Syllabus</a></li>   
                          <li><a href="questionpaper.aspx">Question <br />Papers</a></li>                    
                        <li><a href="notes.aspx">Notes</a></li>
                        <li><a href="quiz.aspx">Quiz</a></li>
                        <li><a href="profile.aspx">Profile</a></li>
                        <li><a href="../logout.aspx"><span class="glyphicon glyphicon-log-out"></span></a></li>
                    </ul>
                </div>
            </div>
            <!-- script-for-menu -->
            <script>
                $("span.menu").click(function () {
                    $("ul.navig").slideToggle("slow", function () {
                    });
                });
            </script>
            <!-- script-for-menu -->
            <div class="clearfix"></div>
        </div>
    </div>
    <!---->
    <!-- blog-page -->
    <div class="blog">
        <div class="container">
            <form id="form1" runat="server" class="form-inline">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </form>
            <div class="clearfix"></div>

        </div>
    </div>
    <!--//blog-->
    <div class="footer">
	 <div class="container">
		 <div class="ftr-sec">
			 <div class="col-md-4 ftr-grid">
				 <h3>Edusat</h3>
				 <p class="auto-style1">EDUSAT is a comprehensive tool providing information to students those who were studying in Colleges.This is a totally web based search engine, its main aim is that provide all education services to students.</p>
				 <p><span>The portal provides detailed information about latest news, exam notifications, syllabus, textbooks, ppts, pdfs, ebooks, seminar reports</span></p>
			 </div>
			 <div class="col-md-4 ftr-grid2">
				 <h3>Pages</h3>
				 <ul>
					 <li><a href="index.html"><span></span>Home</a></li>
					 <li><a href="seminars.aspx"><span></span>Seminar Topics</a></li>
					 <li><a href="program.html"><span></span>Syllabus</a></li>
					 <li><a href="notes.aspx"><span></span>Notes</a></li>	
				     <li><a href="contact.html"><span></span>Contact</a></li>
				 </ul>
			 </div>
			 <div class="col-md-4 ftr-grid3">
				 <h3>Follow Us</h3>
				 <ul>
					 <li><a href="https://www.facebook.com/"><span></span>Facebook</a></li>
					 <li><a href="about.html"><span></span>Twitter</a></li>
					 <li><a href="gallery.html"><span></span>Google Plus</a></li>
					 <li><a href="blog.html"><span></span>Instagram</a></li>	
					 <li><a href="about.html"><span></span>Whatsapp</a></li>
					
				 </ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
    <!---->
    <div class="copywrite">
        <div class="container">
            <p>2016 © Edusat. All rights reserved | Design by Edusat Technologies</p>
        </div>
    </div>

   <%-- <div class="copywrite">
        <div class="container">
            <p>Copyright © 2015 University. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
        </div>
    </div>--%>

    <!--content here-->


</body>
</html>
