<%@ Control Language="C#" AutoEventWireup="true" CodeFile="recentfiles.ascx.cs" Inherits="Admin_recentfiles" %>
<div class="recent-posts">
    <h4>Advertisements</h4>
    <div class="recent-posts-info" style="margin-bottom: 0px">
        <div class="posts-left sngl-img">
            <a href="single.html">
                <img src="../Design/images/ADV22.jpg" class="img-responsive zoom-img" alt="" />
            </a>
        </div>
        <div class="posts-right">
            <label>Admission Open</label>
            <%--<h5><a href="single.html">Finibus Bonorum</a></h5>--%>
            <p>Admission Opened in Mes Aimat for MCA Studens..</p>
            <a href="http://www.mesaimat.ac.in/application_form" class="btn btn-primary hvr-rectangle-in">Read More</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <hr />
    <div class="recent-posts-info" style="margin-bottom: 0px">
        <div class="posts-left sngl-img">
            <a href="single.html">
                <img src="../Design/images/techad.jpg" class="img-responsive zoom-img" alt="" /></a>
        </div>
        <div class="posts-right">
            <label>Fresh Jobs</label>
            <%--<h5><a href="single.html">Finibus Bonorum</a></h5>--%>
            <p>Wanted English Lecturer In Mes-Aimat.</p>
            <a href="http://www.mesaimat.ac.in/career" class="btn btn-primary hvr-rectangle-in">Read More</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>
